bind = $mainMod, C, exec, firefox
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, L, exec, swaylock
bind = $mainMod, Print, exec, grim -g "$(slurp)" 
