{
    "layer": "top",
    "modules-left": ["hyprland/workspaces","custom/media"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio","hyprland/language","battery", "tray","clock"],

    "hyprland/window": {
        "max-length": 25,
        "format": "{initialTitle}",
        "rewrite": {
            "Mozilla Firefox": "ðŸŒŽ",
            "Alacritty": "Terminal"
        },
    },
    "hyprland/language": {
        "format": " ó°ŒŒ  {} ",
        "format-en": "US",
        "format-tr": "TR",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "battery": {
        "format": " {icon}  {capacity}% ",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
        
    },
    "custom/media": {
        "format": " {icon} {} ",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "pulseaudio": {
        "format": " {icon} {volume}%",
        "format-bluetooth": "{icon} ïŠ” {volume}%",
        "format-muted": "ï€¦",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ïŠ§",
            "headset": "î¹™",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€§", "ï€¨"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}