$hyprConfig = ~/.config/hypr

# ----------------------------------------------------- 
# Variables
# ----------------------------------------------------- 

source = $hyprConfig/configs/variables.conf

# ----------------------------------------------------- 
# Envoriment Variables
# ----------------------------------------------------- 

source = $hyprConfig/configs/env.conf

# ----------------------------------------------------- 
# Monitors
# ----------------------------------------------------- 

source = $hyprConfig/configs/monitors/default.conf

# ----------------------------------------------------- 
# Startup Programs
# ----------------------------------------------------- 

source = $hyprConfig/configs/startups.conf

# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

source = $hyprConfig/configs/bindings/system.conf
source = $hyprConfig/configs/bindings/scripts.conf
source = $hyprConfig/configs/bindings/apps.conf

# ----------------------------------------------------- 
# Inputs
# ----------------------------------------------------- 

source = $hyprConfig/configs/inputs.conf

# ----------------------------------------------------- 
# Devices
# ----------------------------------------------------- 

source = $hyprConfig/configs/devices.conf


# ----------------------------------------------------- 
# Layout Configs
# ----------------------------------------------------- 

source = $hyprConfig/configs/layout/animations.conf
source = $hyprConfig/configs/layout/decoration.conf
source = $hyprConfig/configs/layout/dwindle.conf
source = $hyprConfig/configs/layout/general.conf
source = $hyprConfig/configs/layout/gestures.conf
source = $hyprConfig/configs/layout/master.conf
source = $hyprConfig/configs/layout/misc.conf
source = $hyprConfig/configs/layout/windowRules.conf
















