preload = ~/.config/hypr/wallpapers/wallpaper-adventure-time-jake.jpg
wallpaper = eDP-1,~/.config/hypr/wallpapers/wallpaper-adventure-time-jake.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/wallpaper-adventure-time-jake.jpg