exec-once=waybar &
exec-once=hyprpaper &
exec-once=nm-applet &
exec-once=blueman-applet &
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP